[ar:신해철]
[ti:Lazenca save us]
[al:라젠카]
[00:01.80]Lazenca Save U~~s
[00:06.99]Lazenca Save U~~s
[00:12.58]Lazenca Save U~~s
[00:18.22]Lazenca Save U~~s
[00:22.44]Save Us
[00:23.82]Save Us
[00:25.21]Save Us~~
[00:28.78]나나나나나 나나나나~~~~~~
[00:31.51]나나나나나 나나나나~~~~~~
[00:34.38]나나나나나 나나나 나나나나나~
[00:51.88]스스로 불러온 재앙에 눌려
[00:57.37]탄식은 하늘을 가리우며
[01:03.14]멸망에 공포가 지배하는 이 곳
[01:08.63]희망은 이미 날개를 접었나
[01:15.18]대지는 죽음에 물들어
[01:20.84]검은 태양만이 아직 눈물 흘릴 뿐
[01:37.77]마지막 한 줄기 강물도 말라버린 후엔
[01:47.80]남은 건 포기뿐인가 yeah~
[01:59.05]나나나나나 나나나나~~~~~~
[02:01.83]나나나나나 나나나나~~~~~~
[02:04.60]나나나나나 나나나 나나나나나~
[02:21.86]강철의 심장 천둥의 날개 펴고
[02:27.16]결단의 칼을 높이 든 자여
[02:32.91]복수의 이빨 증오의 발톱으로
[02:38.42]우리의 봄을 되돌려다오
[02:44.57]*** 간주중 (이 노래의 클라이맥스)*******
[03:30.95]이미 예언된 미래조차
[03:36.46]지킬 의지 없인 허공에 흩어지는가 yeah~
[03:51.79]강철의 심장 천둥의 날개 펴고
[03:57.37]결단의 칼을 높이 든 자여
[04:03.00]복수의 이빨 증오의 발톱으로
[04:08.66]우리의 봄을 되돌려다오
[04:14.47]강철의 심장 천둥의 날개 펴고
[04:19.87]결단의 칼을 높이 든 자여
[04:25.50]복수의 이빨 증오의 발톱으로
[04:31.22]우리의 봄을 되돌려다오
[04:37.83]Lazenca Save U~~s
[04:43.22]Lazenca Save U~~s
[04:48.84]Lazenca Save U~~s
[04:54.44]Lazenca Save U~~s
[04:58.65]Save Us
[05:00.04]Save Us
[05:01.40]Save Us~~.