[ar:Asian Kung Fu Generation]
[ti:Re： Re]
[al:Asian Kung Fu Generation - Re： Re：]
[01:39.83]君を待った
[01:39.83]키미오맛타
[01:39.83]널 기다렸어
[01:41.54]僕は待った
[01:41.54]보쿠와맛타
[01:41.54]난 기다렸어
[01:42.83]途切れない明日も過ぎて行って
[01:42.83]토기레나이아시타모 스기테잇테
[01:42.83]시간도 끊임없이 흘러가지
[01:45.92]立ち止まって振り返って
[01:45.92]타치도맛테 후리카엣테
[01:45.92]멈춰서 돌아보곤
[01:49.19]止めどない今日を嘆き合った
[01:49.19]토메도나이쿄우오 나게키앗타
[01:49.19]멈추지 않는 시간에 함께 슬퍼했었지
[01:52.32]記憶だって　永遠になんて殘らないものとおもい知って
[01:52.32]키오쿠닷테 토와난테 노코라나이모노토오모이싯테
[01:52.32]기억마저도 영원히 남는 건 아니란 걸 절감하곤
[01:58.39]僕はずっと搔きむしって　心の隅っこで泣いた
[01:58.39]보쿠와즛토 카키무싯테 코코로노스밋코데나이타
[01:58.39]나는 늘 머리를 쥐어뜯으며 마음 한켠에선 울고 있었어
[02:03.59]そしてどうかなくさないでよって
[02:03.59]소시테도우카 나쿠사나이데욧테
[02:03.59]그러니, 제발 잃어버리지 않게 해줘
[02:07.15]高架下、過ぎる日日を
[02:07.15]코우카 시타 스기루히비오
[02:07.15]고가다리 아래에서, 흘러가는 나날들을
[02:10.58]後悔してんだよって　そう言けしたあの日
[02:10.58]코우카이 시텐타욧테 소우이이노가시타아노히
[02:10.58]후회하고 있었다고, 그렇게 변명했던 그날
[02:29.33]繫ぎ合った時もあった
[02:29.33]츠나기앗타 토키모앗타
[02:29.33]서로 이어졌던 때도 있었어
[02:32.50]ほどけない感情持ち寄って　それが僕のすべてだった
[02:32.50]호도케나이칸죠우모치욧테 소레가보쿠노 스베테닷타
[02:32.50]털어놓을 수 없는 마음을 서로 가지고 있었지, 그것이 내 전부였어
[02:38.77]それもたった今　失くしたんだ
[02:38.77]소레모탓타이마 나쿠시탄다
[02:38.77]그것도 지금 잃어버렸지
[02:41.78]形だって　時が經って變りゆくものとおもい知って
[02:41.78]카타치닷테 토키가탓테 카와리유쿠모노토오모이싯테
[02:41.78]겉모습이란 것도 시간이 지나면 변해간다는 걸 절감하고
[02:47.99]僕はずっと搔きむしって　塞がれた今日を恨んだ
[02:47.99]보쿠와즛토 카키무싯테 후사가레타쿄우오우란다
[02:47.99]나는 늘 괴로워하며 닫혀버린 오늘을 원망했지
[02:53.35]そしてどうかなくさないでよって
[02:53.35]소시테도우카 나쿠사나이데욧테
[02:53.35]그러니, 제발 잃어버리지 않게 해줘
[02:56.99]高架下、過ぎる日日を
[02:56.99]코우카 시타 스기루히비오
[02:56.99]고가다리 아래에서, 흘러가는 나날들을
[03:00.12]後悔してんだよって　そう言けしたあの日
[03:00.12]코우카이 시테타욧테 소우이이노가시타아노히
[03:00.12]후회하고 있었다고, 그렇게 변명했던 그날
[03:50.06]君を待った
[03:50.06]키미오맛타
[03:50.06]널 기다렸어
[03:51.46]僕は待った
[03:51.46]보쿠와맛타
[03:51.46]난 기다렸지
[03:52.96]途切れない明日も過ぎて行って
[03:52.96]토기레나이아시타모 스기테잇테
[03:52.96]시간도 끊임없이 흘러가지
[03:56.17]僕は今日も搔きむしって　忘れない傷をつけているんだよ
[03:56.17]보쿠와쿄우모 카키무싯테 와스레나이키즈오 츠케테이룬다요
[03:56.17]난 오늘도 괴로워하며, 잊을 수 없는 상처를 입을 거야
[04:06.92]君じゃないとさ
[04:06.92]키미쟈나이토사
[04:06.92]네가 곁에 없으면 말야