[ar:千石撫子(花澤香菜)]
[ti:もうそう☆えくすぷれす]
[al:もうそう☆えくすぷれす]
[00:19.21]もうそうがね　ぼうそうする
[00:19.21]모-소-가네 보-소-스루
[00:19.21]망상이 말이야 폭주해
[00:20.99]ちょうとっきゅうに　とびのって
[00:20.99]초-톳큐-니 토비놋테
[00:20.99]초특급에 올라타서
[00:25.60]いま　あいにゆきたいの
[00:25.60]이마 아이니유키타이노
[00:25.60]지금 만나러 가고싶은걸
[00:28.71]いいわけとか　りゆうだとか
[00:28.71]이이와케토카 리유-다토카
[00:28.71]변명이라던가 이유라던가
[00:30.89]めんどくさいな
[00:30.89]멘도쿠사이나
[00:30.89]귀찮은걸
[00:33.68]うんめいだから　しかたがないよね
[00:33.68]운메이다카라 시카타가나이요네
[00:33.68]운명인거니까 어쩔 수 없잖아?
[00:40.17]かなわなければ　このこいは
[00:40.17]카나와나케레바 코노코이와
[00:40.17]이뤄지지 않는다면 이 사랑은
[00:45.51]えいえんに　さめることもないの
[00:45.51]에이엔니 사메루코토모나이노
[00:45.51]영원히 깨어날 일도 없는걸
[00:49.87]なにもしらない　めをとじて
[00:49.87]나니모시라나이 메오토지테
[00:49.87]아무 것도 모르는 눈을 감고서
[00:55.19]かわいいままで　ほしにねがった
[00:55.19]카와이이마마데 호시니네갓타
[00:55.19]귀여운 채로 별에게 빌었어
[01:00.19]おもいどおりにならない
[01:00.19]오모이도-리니나라나이
[01:00.19]생각대로 되지 않는
[01:02.39]せかいなら　もういらない
[01:02.39]세카이나라 모-이라나이
[01:02.39]세상이라면 이제 필요 없어
[01:04.82]ほしいのは　ひとつだけ
[01:04.82]호시이노와 히토츠다케
[01:04.82]원하는 것은 단 하나 뿐
[01:07.01]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[01:07.01]젠부 젠부 젠부 젠부
[01:07.01]전부 전부 전부 전부
[01:09.70]おもいどおりにならない
[01:09.70]오모이도-리니나라나이
[01:09.70]생각대로 되지 않는
[01:12.01]せかいとか　ありえない
[01:12.01]세카이토카 아리에나이
[01:12.01]세상 따윈 있을 리 없어
[01:14.49]ほしいのは　ひとつだけ
[01:14.49]호시이노와 히토츠다케
[01:14.49]원하는 것은 단 하나 뿐
[01:16.24]ぜんぶ
[01:16.24]젠부
[01:16.24]전부
[01:16.63]ぜんぶ
[01:16.63]젠부
[01:16.63]전부
[01:17.17]ぜんぶ
[01:17.17]젠부
[01:17.17]전부
[01:17.68]ぜんぶ
[01:17.68]젠부
[01:17.68]전부
[01:37.34]このきもちは　このきもちにしか
[01:37.34]코노키모치와 코노키모치니시카
[01:37.34]이 기분은 이 기분으로 밖엔
[01:39.75]わかんないのに
[01:39.75]와칸나이노니
[01:39.75]알 수 없는데
[01:42.30]みんな　かってに　きめつけすぎだし
[01:42.30]민나 캇테니 키메츠케스기다시
[01:42.30]모두 멋대로 정해버릴 뿐이고
[01:47.22]しらないのに　しったふりで
[01:47.22]시라나이노니 싯타후리데
[01:47.22]모르는데도 아는 척으로
[01:49.25]そんな　かんたんに
[01:49.25]손나 칸탄니
[01:49.25]그렇게 간단히
[01:52.11]あきらめちゃうの　もったいないよね
[01:52.11]아키라메차우노 못타이나이요네
[01:52.11]포기해버리는건 아깝잖아?
[01:58.72]かなわなければ　このゆめは
[01:58.72]카나와나케레바 코노유메와
[01:58.72]이뤄지지 않는다면 이 꿈은
[02:04.04]えいえんに　さめることもないの
[02:04.04]에이엔니 사메루코토모나이노
[02:04.04]영원히 깨어날 일도 없는걸
[02:08.04]なにもしらない　めをとじて
[02:08.04]나니모시라나이 메오토지테
[02:08.04]아무 것도 모르는 눈을 감고서
[02:13.43]かわいいままで　ほしにねがった
[02:13.43]카와이이마마데 호시니네갓타
[02:13.43]귀여운 채로 별에게 빌었어
[02:18.09]おもいどおりにならない
[02:18.09]오모이도-리니나라나이
[02:18.09]생각대로 되지 않는
[02:20.68]せかいなら　もういらない
[02:20.68]세카이나라 모-이라나이
[02:20.68]세상이라면 이제 필요 없어
[02:23.09]ほしいのは　ひとつだけ
[02:23.09]호시이노와 히토츠다케
[02:23.09]원하는 것은 단 하나 뿐
[02:25.14]ぜんぶ
[02:25.14]젠부
[02:25.14]전부
[02:25.67]ぜんぶ
[02:25.67]젠부
[02:25.67]전부
[02:26.15]ぜんぶ
[02:26.15]젠부
[02:26.15]전부
[02:26.64]ぜんぶ
[02:26.64]젠부
[02:26.64]전부
[02:28.17]おもいどおりにならない
[02:28.17]오모이도-리니나라나이
[02:28.17]생각대로 되지 않는
[02:30.23]せかいとか　ありえない
[02:30.23]세카이토카 아리에나이
[02:30.23]세상 따윈 있을 리 없어
[02:32.84]ほしいのは　ひとつだけ
[02:32.84]호시이노와 히토츠다케
[02:32.84]원하는 것은 단 하나 뿐
[02:34.59]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[02:34.59]젠부 젠부 젠부 젠부
[02:34.59]전부 전부 전부 전부
[02:36.98]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[02:36.98]젠부 젠부 젠부 젠부
[02:36.98]전부 전부 전부 전부
[03:00.34]かなわなければ　このこいは
[03:00.34]카나와나케레바 코노코이와
[03:00.34]이뤄지지 않는다면 이 사랑은
[03:05.84]えいえんに　さめることもないの
[03:05.84]에이엔니 사메루코토모나이노
[03:05.84]영원히 깨어날 일도 없는걸
[03:10.06]なにもしらない　めをとじて
[03:10.06]나니모시라나이 메오토지테
[03:10.06]아무 것도 모르는 눈을 감고서
[03:15.23]かわいいままで　ほしにねがった
[03:15.23]카와이이마마데 호시니네갓타
[03:15.23]귀여운 채로 별에게 빌었어
[03:22.54]おもいどおりにならない
[03:22.54]오모이도-리니나라나이
[03:22.54]생각대로 되지 않는
[03:24.81]せかいなら　もういらない
[03:24.81]세카이나라 모-이라나이
[03:24.81]세상이라면 이제 필요 없어
[03:27.11]ほしいのは　ひとつだけ
[03:27.11]호시이노와 히토츠다케
[03:27.11]원하는 것은 단 하나 뿐
[03:29.27]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[03:29.27]젠부 젠부 젠부 젠부
[03:29.27]전부 전부 전부 전부
[03:32.24]おもいどおりにならない
[03:32.24]오모이도-리니나라나이
[03:32.24]생각대로 되지 않는
[03:34.35]せかいとか　ありえない
[03:34.35]세카이토카 아리에나이
[03:34.35]세상 따윈 있을 리 없어
[03:36.64]ほしいのは　ひとつだけ
[03:36.64]호시이노와 히토츠다케
[03:36.64]원하는 것은 단 하나 뿐
[03:38.80]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[03:38.80]젠부 젠부 젠부 젠부
[03:38.80]전부 전부 전부 전부
[03:48.25]ぜんぶ ぜんぶ ぜんぶ ぜんぶ
[03:48.25]젠부 젠부 젠부 젠부
[03:48.25]전부 전부 전부 전부
[03:57.65]ぜんぶ ぜんぶ ぜんぶ ぜんぶ（せ?の！)
[03:57.65]젠부 젠부 젠부 젠부 (세-노!)
[03:57.65]전부 전부 전부 전부 (하나~둘!)
[04:18.84]どきどき♡
[04:18.84]도키도키♡
[04:18.84]두근두근♡