[ar:Russell Crowe]
[ti:Stars]
[al:Les Mis?ables (Highlights From The Motion Picture Soundtrack)]
[00:11.25]There, out in the darkness,
[00:11.25]저 너머, 어둠의 속에서
[00:17.63]A fugitive running.
[00:17.63]도주하는 도망자
[00:21.74]Fallen from God-
[00:21.74]신으로부터 버림받고
[00:25.36]Fallen from grace.
[00:25.36]축복받지 못한 자
[00:29.59]God be my witness-
[00:29.59]신이시여, 부디 나의 증인이 되소서
[00:32.79]I never shall yield
[00:32.79]나는 절대 양보하지 않으리
[00:36.34]Till we come face to face-
[00:36.34]우리가 서로 대면할 순간까지
[00:40.10]Till we come face to face
[00:40.10]우리가 서로 대면할 순간까지
[00:43.57]He knows his way in the dark
[00:43.57]그는 어둠 속 그의 길을 알지만
[00:46.92]Mine is the way of the Lord
[00:46.92]나의 길은 바로 주의 길
[00:51.00]Those who follow the path of the righteous
[00:51.00]올바른 정의를 따르는 이들에게는
[00:54.52]Shall have their reward
[00:54.52]곧 그들의 보상이 있을 것이요
[00:58.25]And if they fall As Lucifer fell
[00:58.25]루시퍼와 같이 추락한 이들에게는
[01:02.20]the flame! the sword!
[01:02.20]화염이, 검이 있을 뿐!
[01:07.99]Stars-
[01:07.99]별이여
[01:10.49]In your multitudes, scarce to be counted
[01:10.49]셀 수도 없이, 수많은 너희들은
[01:17.92]Filling the darkness with order and light-
[01:17.92]질서와 빛과 함께 어둠 속을 채우는구나
[01:25.52]You are the sentinels
[01:25.52]너희들은 감시자들이로구나
[01:29.02]Silent and sure
[01:29.02]고요하지만 자신있게
[01:32.01]Keeping watch in the night
[01:32.01]밤새 지켜보는구나
[01:35.64]Keeping watch in the night
[01:35.64]밤새 지켜보는구나
[01:39.19]You know your place in the sky
[01:39.19]너희들은 하늘 안 너희의 자리를 알고
[01:42.61]You hold your course and your aim
[01:42.61]너희들의 항로와 위치를 잡으며
[01:45.83]And each in your season returns and returns
[01:45.83]각각의 계절마다 돌며 돌아
[01:49.95]And is always the same
[01:49.95]항상 같은 자리에 머무르지
[01:53.94]And if you fall as Lucifer fell
[01:53.94]그리고 네가 루시퍼와 같이 추락한다면
[01:57.60]You fall in flame!
[01:57.60]넌 화염 속으로 떨어지겠지!
[02:02.18]And so it must been
[02:02.18]그러니 있는 그대로
[02:04.74]for so it is written On the doorway to paradise
[02:04.74]천국의 입구에 씌여진 대로
[02:10.08]That those who falter and those who fall
[02:10.08]흔들리는 자와 추락한 자들은
[02:13.43]Must pay the price!
[02:13.43]반드시 대가를 치루게 되리라!
[02:23.00]Lord let me find him
[02:23.00]신이시여, 내가 그를 찾게 도우소서
[02:26.50]That I may see him, safe behind bars
[02:26.50]제가 철창 너머로 그를 볼 수 있게 하소서
[02:33.41]I will never rest till then,
[02:33.41]그 때까지 난 절대 쉬지 않으리
[02:40.11]This I swear
[02:40.11]나는 맹세하리라
[02:42.76]This I swear by the stars
[02:42.76]나는 저 별들에게 맹세하리라