[ar:레미제라블]
[ti:one day more]
[al:레미제라블 - one day more]
[00:13.55]One day more!
[00:13.55]하루 더
[00:16.68]Another day, another destiny.
[00:16.68]또 하루, 또 하나의 운명
[00:20.14]This never-ending road to Calvary
[00:20.14]이 끝나지 않은 고난의 길
[00:24.68]These men who seem to know my crime
[00:24.68]나의 죄를 아는 듯한 이 사람들이
[00:26.60]Will surely come a second time.
[00:26.60]곧 들이닫치겠구나
[00:28.58]One day more!
[00:28.58]하루 더
[00:29.45]I did not live until today.
[00:29.45]오늘까지 난 살아있는 것이 아니었어
[00:35.94]How can I live when we are parted?
[00:35.94]우리가 해어져서 어떻게 살수 있지?
[00:41.07]One day more.
[00:41.07]하루 더
[00:42.67]Tomorrow you'll be worlds away
[00:42.67]내일이면 우리는 멀리 떨어지네
[00:49.23]And yet with you, my world has started!
[00:49.23]그러나 당신과 함께 나의 세계가 시작되었네.
[00:56.18]One more day all on my own.
[00:56.18]나 혼자만의 하루 더
[00:59.18]Will we ever meet again?
[00:59.18]우리가 다시 만날수 있을까?
[01:02.46]One more day with him not caring.
[01:02.46]그와 상관 없는 하루 더
[01:05.65]I was born to be with you.
[01:05.65]난 당신과 함께하기 위해 태어났어
[01:08.86]What a life I might have known.
[01:08.86]내가 알던 삶이란...
[01:12.02]And I swear I will be true!
[01:12.02]그리고 난 진실하리라 맹세하리
[01:15.34]But he never saw me there!
[01:15.34]하지만 그는 내가 거기 있는걸 보지 않았어
[01:24.61]One more day before the storm!
[01:24.61]폭풍 전의 하루 더
[01:27.17]Do I follow where she goes?
[01:27.17]그녀가 가는 곳으로 따라가야 하나?
[01:29.87]At the barricades of freedom.
[01:29.87]자유의 벽에서
[01:32.82]Shall I join my brothers there?
[01:32.82]그곳에서 나의 형제들과 같이해야 하나?
[01:35.55]When our ranks begin to form
[01:35.55]우리의 계급들이 모이기 시작한때,
[01:38.39]Do I stay; and do I dare?
[01:38.39]남아야 하나; 내가 감히
[01:41.23]Will you take your place with me?
[01:41.23]나와 함께 너의 자리를 지키겠소?
[01:44.89]The time is now, the day is here
[01:44.89]지금이 바로 그 때, 여기가 바로 그 날
[01:51.17]One day more!
[01:51.17]하루 더
[01:53.15]One more day to revolution,
[01:53.15]혁명까지 하루더
[01:55.77]We will nip it in the bud!
[01:55.77]싹을 잘라버리리
[01:58.45]I will join these little schoolboys,
[01:58.45]나는 이 학생들에게 숨어들어야지
[02:01.11]They will wet themselves with blood!
[02:01.11]그들은 그들의 피로 젖겠네
[02:02.85]One day more!
[02:02.85]하루 더
[02:03.77]Watch 'em run amuck,
[02:03.77]그들을 보라, 미쳐날뛰어라
[02:05.20]Catch 'em as they fall,
[02:05.20]그들이 쓰러질때, 잡아라
[02:06.53]Never know your luck
[02:06.53]당신의 행운을 모르는구나
[02:07.41]When there's a free for all,
[02:07.41]공짜일때,
[02:09.35]Here a little `dip'
[02:09.35]여기서 조금 찍고
[02:10.91]There a little `touch'
[02:10.91]저기서 조금 건드리고
[02:12.23]Most of them are goners
[02:12.23]그들 대부분 가망이 없어
[02:13.33]So they won't miss much!
[02:13.33]그래서 그들은 잃을거 없지
[02:15.08]One day to a new beginning
[02:15.08]새로운 시작으로 부터 하루 더
[02:17.97]Raise the flag of freedom high!
[02:17.97]자유의 기를 높이 올려라
[02:20.80]Every man will be a king
[02:20.80]모든 사람이 왕이 되리
[02:23.62]Every man will be a king
[02:23.62]모든 사람이 왕이 되리
[02:26.44]There's a new world for the winning
[02:26.44]승리의 새로운 세상이 있으리
[02:29.25]There's a new world to be won
[02:29.25]새로운 세상을 얻으리
[02:31.97]Do you hear the people sing?
[02:31.97]민중의 노래가 들리는가?
[02:34.94]My place is here, I fight with you!
[02:34.94]내가 있을 곳은 여기 나는 당신과 같이 싸우리
[02:41.89]One day more!
[02:41.89]하루 더
[02:44.38]I will join these people's heros
[02:44.38]나는 이 대중의 영웅들에 숨어 들겠네
[02:46.72]I will follow where they go
[02:46.72]그들이 가는 곳으로 따라가서
[02:49.41]I will learn their little Secrets,
[02:49.41]그들의 비밀을 캐내고
[02:51.83]I will know the things they know.
[02:51.83]그들이 알고 있는 것을 알겠네
[02:54.11]One day more!
[02:54.11]하루 더
[02:55.26]Watch 'em run amok
[02:55.26]그들이 미쳐날뛰는 걸 봐라
[02:56.43]Catch 'em as they fall
[02:56.43]그들이 쓰러지는 걸 잡아라
[02:57.96]Never know your luck
[02:57.96]이런 운은 없었지
[02:58.88]When there's a free-for-all!
[02:58.88]몽땅 공짜라네
[03:00.84]We will nip it in the bud!
[03:00.84]우리는 그 혁명을 막아내리
[03:03.07]Tomorrow we'll be far away,
[03:03.07]내일이면 우리는 멀리가리
[03:04.14]Tomorrow is the judgement day
[03:04.14]내일이 심판의 날
[03:06.46]Tomorrow we'll discover
[03:06.46]내일이면 우리는 알게되리
[03:09.06]What our God in Heaven has in store!
[03:09.06]하늘에 우리의 신이 준비한것을
[03:13.42]One more dawn
[03:13.42]하루 새벽 더
[03:16.34]One more day
[03:16.34]하루 더
[03:19.67]One day more!
[03:19.67]하루만 더