[ar:YUI]
[ti:again]
[al:again]
[00:04.25]≮Yui - Again≮
[00:04.25]
[00:04.25]
[00:19.60]儆?踮お豹篇お开溪邯湿为
[00:19.60](蜡皋畴明令虐 坷捞墨纳抛捞鸥窍令唱畴聪)
[00:19.60]厕阑 拌加秦辑 第i绊 乐菌阑 刨单
[00:26.64]拓?酮酷ぴ场§血?
[00:26.64](付啊府捻匙鸥龋家捞固摹 洒配聪明付令捻)
[00:26.64]绷绢柳 良篮 辨俊辑 荤恩俊霸 吧妨 逞绢廉
[00:33.46]翁癃擢开お霜锚?戟开お铼豹釜悛湿お
[00:33.46](酒畴内肺固鸥捞粗抛 葛档府鸥捞客纳鲤唱捞畴)
[00:33.46]弊 矫例贸烦 倒酒啊绊 酵篮霸 酒聪具
[00:36.78]夙藩七妾客霆蝼藩篇
[00:36.78](唱捻矫抛捞虐鸥 家扼坷荤啊矫抛风)
[00:36.78]酪绢滚赴盲 混酒柯 窍疵阑 茫绊 乐绢
[00:40.29]萋锚篇飒蕺?恕?咤霜湿锚开瑾Κ
[00:40.29](客谋抛捻饭付胶夸快聪 扁技捞聪炒鸥夸快唱)
[00:40.29]舅酒林淀捞 锐积茄窜淀茄
[00:43.73]蓁藩や元向岐篇
[00:43.73](墨唱矫捞墨坷客 具皋都夸)
[00:43.73]浇锹 钎沥篮 窿瘤富酒拎
[00:47.10]癃熙听?釜悛湿お
[00:47.10](明固畴荤捞绊客 唱固促鲤唱捞夸)
[00:47.10]了狼 场篮 传拱捞 酒聪具
[00:48.61]邯锚韧泉藩畚荻锚篇螵
[00:48.61](留配捻风矫捻 技渴抛娘促)
[00:48.61]拌加 鲍酚霸 聋绢瘤绊 啊绰芭具
[00:50.54]躞息谈í湿な镲宗恢鬲
[00:50.54](单备摹固俊唱捞 沫烈快皋捞肺聪)
[00:50.54]免备档 焊捞瘤 臼绰 皑沥狼 固肺俊辑
[00:52.23]饬蛴猹锚篇氇
[00:52.23](促饭坷 咐抛风畴)
[00:52.23]穿奔 扁促府绰芭具?
[00:53.97]圮か?泉唆为锚开瑾Κ
[00:53.97](矫肺捞畴配聪明留鸥夸快聪)
[00:53.97]货窍踞 畴飘俊 静绰 巴苞 鞍捞
[00:55.66]猹锚柔闰联索为躞藩开お
[00:55.66](给配胶唱坷聪 窍虐促矫鸥捞夸)
[00:55.66]粱 歹 贾流窍霸 郴柜绊 酵绢
[00:57.33]吉樵豹飒开檎蕺お螵
[00:57.33](唱聪墨扼 畴啊饭鸥扼捞牢促)
[00:57.33]公均栏肺何磐 哈绢唱妨绰芭瘤
[00:59.03]?锚埔.?
[00:59.03](罢瘤谬都具明)
[00:59.03]泅角捞扼绰 赤籍?
[01:00.59]?í氇开岐诉妾篇お氇螵廓锚
[01:00.59](墨唱俊风鸥皋聪捞虐都捞烽村都)
[01:00.59]捞风扁困秦 混酒啊绰芭扼秦档
[01:04.05]匚飒联悛お姜Κ叔í?篑
[01:04.05](客胶饭鹿捞家快唱 夸风畴父唱墨)
[01:04.05]镭绢滚副 巴父 鞍篮 表篮广吝
[01:07.61]夙疡霜湿螵啤―洫锚篇楠飒湿お
[01:07.61](何抄聪抄抛 炬抛扼饭唱捞鳖扼)
[01:07.61]公抄窍霸蝶困 窍瘤臼阑抛聪
[01:12.52]?腠掎丢猹湿お
[01:12.52](墨俊风官碱葛 唱捞畴)
[01:12.52]倒酒哎 镑档 绝绰芭具?
[01:14.41]唱无知お蜥吉藩篇藩蕺Κ霜
[01:14.41](内畴坷葛捞坷 纳矫抛矫付快聪客)
[01:14.41]捞 付澜阑 瘤况滚府扁俊绰
[01:17.56]蕺漓堰骓お仟藩绐  [ I'm on the way ]
[01:17.56](付促柳技捞 唱啊捞单碱快)
[01:17.56]酒流 牢积捞 辨垒酒
[01:21.08]?藩湿
[01:21.08](唱明墨矫捻唱风)
[01:21.08]弊府况瘤绰
[01:23.08]唱螵树元擢?缡釜悛
[01:23.08](能唱捞鸥固葛 沫霸捞丽)
[01:23.08]捞繁 酒悄档 券康捞垒酒
[01:31.65]瑕楠湿联悛お豹湿お瑾
[01:31.65](酒具付扼唱捻鹿 捞纳唱捞夸匙)
[01:31.65]荤苞窍瘤 臼栏搁 救蹬  弊犯瘤
[01:36.58]?,　椽岐螵
[01:36.58](酒, 绊膏匙)
[01:36.58]酒! 固救秦
[01:39.48]颟咫í湿
[01:39.48](快付捻捞俊唱捻都)
[01:39.48]肋 富且 荐 绝绢辑
[01:41.62]泯壅豹开蕺蕺廓锚开
[01:41.62](脚狐捞墨纳鸥 付付村蝶匙)
[01:41.62]捌沥阑尝摹绊 富疽促匙
[01:45.29]戊眸侏í款镙弧≠レ眸侏í腩镙
[01:45.29](酒畴洒墨墨俊鸥哩何 酒矫鸥墨墨俊风哩何)
[01:45.29]弊 朝 缠绢救狙带 傈何, 郴老 缠绢救绰 傈何
[01:48.72]怊坫莫豹开戟霜溪藩湿お
[01:48.72](岭馆明纳鸥府聪客 矫唱捞墨扼)
[01:48.72]鉴辑甫 沥窍芭唱 窍柳 臼栏聪鳖
[01:52.21]萋锚篇飒蕺躬瑾Κ
[01:52.21](客谋都 捻饭付胶夸快聪)
[01:52.21]舅酒林绰淀捞
[01:53.94]姜锚荣酮蝤酮釜篇开螵
[01:53.94](稼肚 皋坷配瘤都藕促)
[01:53.94]混娄 传阑 皑疽绢
[01:55.56]谈开湿ぺ蕺  谈í螵廓猹
[01:55.56](固鸥捻唱捞 葛畴付单 固浚促根)
[01:55.56]焊绊 酵瘤 臼篮 巴鳖瘤 焊捞绊 付绰吧
[01:59.10]椹楠湿?霜联绐锚
[01:59.10](捞扼唱捞快客荤聪j肚)
[01:59.10]镜 锭 绝绰 家巩俊 泪瘪
[02:00.90]豇岐期お?咫瑟锚
[02:00.90](窍瘤皋都虐捻 窍明罢稻摹)
[02:00.90]贸澜栏肺 汞绰 惯攫篮 绢叼
[02:02.52]惊?锚开殚矣躬廓锚  ?向岐篇
[02:02.52](公墨捞狙鸥扼 配葛促摹村抛 快家客 具皋抛匙)
[02:02.52]付林 措窍搁 模备扼绊 秦档 芭窿富篮 窍瘤富酒拎
[02:05.92]洧か?泉お楠廓?
[02:05.92](饶墨捞窍配啊 捞扼促明夸快聪)
[02:05.92]缴厘 表篮 镑捞  檬炼秦瘤淀
[02:07.62]?务殒转í篇お氇螵
[02:07.62](墨扼窜唱墨 葛俊都捞烽促)
[02:07.62]个加俊辑  阂鸥坷福绊乐绢
[02:09.35]茆?涎⒂猹藩篇お氇 ?锚棋氇Κ洫
[02:09.35](去肚客 虐鸥捞矫都捞风畴 罢瘤谬抛具明)
[02:09.35]荤角篮 扁措窍绊 乐菌绢 泅角捞扼绰 赤籍牢啊
[02:12.76]?í氇开岐诉妾篇お氇螵廓锚
[02:12.76](墨唱俊风鸥皋聪捞虐都捞烽村都)
[02:12.76]捞风扁困秦 混酒埃促秦档
[02:15.94]校营开湿氇琛≮お唱í篇お蕺躬
[02:15.94](荤纳厚鸥捻唱风夸 虐内俊都捞付胶鳖)
[02:15.94]寇摹绊 酵绢廉.. 甸府绊 乐唱夸?
[02:19.23]夙疡霜湿螵啤―洫锚篇楠飒湿お
[02:19.23](何抄聪抄都 炬都扼饭唱捞鳖扼)
[02:19.23]公抄窍霸窍瘤 臼阑抛聪
[02:24.45]?腠掎丢猹湿お
[02:24.45](墨俊风官碱葛 唱捞畴)
[02:24.45]倒酒哎 镑档 绝绰芭具?
[02:26.47]樾藩氮霜稀―お莫馐镛螵藩篇
[02:26.47](具荤矫荤聪客 捞明葛沫箕矫抛风)
[02:26.47]惑成窃俊绰 攫力唱 皑荤窍绊 乐绢
[02:29.65]廓?湿戟开  [ I'm on the way ]
[02:29.65](促鳖扼 明夸捻唱府鸥捞)
[02:29.65]弊矾聪 碍秦瘤绊 酵绢
[02:33.17]蜾岐开岐
[02:33.17](胶胶皋鸥皋聪)
[02:33.17]唱酒啊扁 困秦急
[02:35.11]钬馓港蔼?缡釜悛
[02:35.11](抛尝葛 固墨鸥葛 沫纳捞丽)
[02:35.11]利档 模备档 券康捞垒酒
[02:36.82]瑟Κ洫锚企潍色  艘豹氇螵廓蓖弄í篇
[02:36.82](档快炬都 明扁畴档酒 酒纳烽村纳沫啊俊抛风)
[02:36.82]绢痘霸 秦具 促澜 巩阑 凯 荐 乐阑瘤 积阿窍绊 乐绢
[02:43.49]猹-　熠邝华湿 讵遛　惴蕺锚篇氇螵
[02:43.49](葛快-洒虐墨俊技唱捞 葛畴啊鸥府 窍瘤咐抛烽促)
[02:43.49]歹 捞惑 登倒副 荐 绝绢 捞具扁绰 矫累灯绢
[02:50.41]偻?蕺   偻?蕺
[02:50.41](皋坷 荤付技 皋坷 荤付技)
[02:50.41]传阑 栋...  传阑栋..
[03:10.75]唱无知お颉♂吉藩篇藩蕺Κ霜
[03:10.75](内畴坷葛捞坷 纳矫都矫付快聪客)
[03:10.75]捞 付澜阑 瘤况滚府扁浚
[03:14.14]蕺馈§堰骓お仟藩绐
[03:14.14](付促 柳技捞唱啊捞单碱快)
[03:14.14]酒流 牢积捞 辨垒酒
[03:17.64]毯?藩篇氇唱
[03:17.64](具府畴内矫都风内配)
[03:17.64]固访捞 巢绰 老
[03:19.40]毯牝联藩篇擢开お
[03:19.40](具府唱坷矫都固鸥捞鳖扼)
[03:19.40]促矫 秦焊绊 酵栏聪鳖
[03:23.02]猹扉峪吉唱Κ?
[03:23.02](葛快 捞摹档 蜡内快墨)
[03:23.02]促矫 茄锅 歹 哎鳖?
[03:24.85]?í氇开岐诉妾篇お氇螵廓锚
[03:24.85](墨唱俊风鸥皋聪捞虐都捞烽村都)
[03:24.85]捞风扁 困秦 混酒啊绰芭扼绊
[03:27.90]校营开湿氇琛≮お唱í篇お蕺躬
[03:27.90](荤纳厚鸥捻唱风夸 虐内俊都捞付胶鳖)
[03:27.90]寇摹绊酵绢廉. 甸府绊乐唱夸?
[03:31.44]夙疡霜湿螵啤―洫锚篇楠飒湿お
[03:31.44](何抄聪抄都 炬都扼饭唱捞鳖扼)
[03:31.44]公抄窍霸 蝶困 窍瘤 臼阑抛聪鳖
[03:36.48]?腠掎丢猹湿お
[03:36.48](墨俊风官碱葛 唱捞畴)
[03:36.48]倒酒哎 镑档 绝绰芭具?
[03:38.35]樾藩氮霜稀―お莫馐镛螵藩篇お
[03:38.35](具荤矫荤聪客 捞明葛沫箕矫都捞风)
[03:38.35]惑成窃俊绰 攫力唱 皑荤窍绊 乐绢
[03:41.61]廓?湿戟开 [ I'm on the way ]
[03:41.61](促鳖扼 明夸捻唱府鸥捞)
[03:41.61]弊矾聪 碍秦瘤绊 酵绢
[03:45.14]?藩湿
[03:45.14](唱明墨矫捻唱风)
[03:45.14]弊府况瘤绰
[03:46.94]唱螵树元擢?缡釜悛
[03:46.94](能唱捞鸥固葛 沫霸捞丽)
[03:46.94]捞繁 酒悄档 券康捞垒酒
[03:50.69]-Yui 13th Single-