[ar:Coldplay]
[ti:Viva la Vida]
[al:Viva la Vida]
[00:12.98]I used to rule the world
[00:12.98]난 한때 세상을 지배했었지
[00:16.79]Seas would rise when I gave the word
[00:16.79]내 한마디에 바다가 들썩이곤 했었지
[00:19.59]Now in the morning I sleep alone
[00:19.59]하지만 이제 난 아침에 홀로 잠을 청하곤 해
[00:23.70]Sweep the streets I used to own
[00:23.70]한때 내것이었던 거리를 청소하면서
[00:40.69]I used to roll the dice
[00:40.69]난 한때 주사위를 굴리곤 했지
[00:44.55]Feel the fear in my enemy's eyes
[00:44.55]내 적들의 눈속에 비친 공포를 느끼면서
[00:47.54]Listen as the crowd would sing:
[00:47.54]군중의 노래를 잘 들어봐:
[00:51.59]"Now the old king is dead! Long live the king!"
[00:51.59]"옛 왕이 죽었다! 폐하 만세!"
[00:54.95]One minute I held the key
[00:54.95]한때 난 열쇠를 쥐고 있었고
[00:58.47]Next the walls were closed on me
[00:58.47]바로 다음순간에 벽들은 나를 가둬버렸지
[01:01.41]And I discovered that my castles stand
[01:01.41]그리고 난 알아버렸지, 내 성은
[01:05.43]Upon pillars of salt and pillars of sand
[01:05.43]모래와 소금의 기둥에 지탱되고 있다는걸
[01:09.79]I hear Jerusalem bells a ringing
[01:09.79]내 귀엔 예루살렘의 종소리가 들리고
[01:13.12]Roman Cavalry choirs are singing
[01:13.12]로마 기병대 악단의 노랫소리도 들려
[01:16.55]Be my mirror my sword and shield
[01:16.55]나의 거울이 되어주오, 나의 검과 나의 방패
[01:20.06]My missionaries in a foreign field
[01:20.06]그리고 낮선 땅에 있는 나의 선교자들이어
[01:23.46]For some reason I can't explain
[01:23.46]난 왠지 모르게 설명할수가 없어
[01:26.89]Once you go there was never, never an honest word
[01:26.89]그곳에 다다르면 절대, 절대로 진실된 말같은건 없어
[01:33.47]That was when I ruled the world
[01:33.47]내가 세상을 지배했을때 말이지
[01:49.01]It was the wicked and wild wind
[01:49.01]사악하고 난폭한 바람이었어
[01:54.25]Blew down the doors to let me in.
[01:54.25]내가 들어갈수 있게 문을 부숴준건
[01:56.95]Shattered windows and the sound of drums
[01:56.95]부서진 창문들과 북소리들
[02:01.08]People couldn't believe what I'd become
[02:01.08]사람들은 나의 변한 모습을 믿기 힘들어했지
[02:04.70]Revolutionaries wait
[02:04.70]혁명가들은 기다리고 있지
[02:08.38]For my head on a silver plate
[02:08.38]은쟁반 위에 올려진 내 머리를
[02:10.82]Just a puppet on a lonely string
[02:10.82]난 그저 외로운 줄에 달린 꼭두각시인걸
[02:15.25]Oh who would ever want to be king?
[02:15.25]그 누가 왕이 되고 싶어할까?
[02:19.28]I hear Jerusalem bells a ringing
[02:19.28]내 귀엔 예루살렘의 종소리가 들리고
[02:22.69]Roman Cavalry choirs are singing
[02:22.69]로마 기병대 악단의 노랫소리도 들려
[02:26.09]Be my mirror my sword and shield
[02:26.09]나의 거울이 되어주오, 나의 검과 나의 방패
[02:29.62]My missionaries in a foreign field
[02:29.62]그리고 낮선 땅에 있는 나의 선교자들이어
[02:32.94]For some reason I can't explain
[02:32.94]난 왠지 모르게 설명할수가 없어
[02:36.34]I know Saint Peter won't call my name (1)
[02:36.34]난 성 베드로가 내 이름은 부르지 않을거란걸 알아
[02:39.82]never in all this world,
[02:39.82]이 세계에 있는한 절대로.
[02:42.96]That was when I ruled the world
[02:42.96]내가 세상을 지배했을때 말이지
[03:14.78]I hear Jerusalem bells a ringing
[03:14.78]내 귀엔 예루살렘의 종소리가 들리고
[03:18.34]Roman Cavalry choirs are singing
[03:18.34]로마 기병대 악단의 노랫소리도 들려
[03:21.80]Be my mirror my sword and shield
[03:21.80]나의 거울이 되어주오, 나의 검과 나의 방패
[03:25.24]My missionaries in a foreign field
[03:25.24]그리고 낮선 땅에 있는 나의 선교자들이어
[03:28.69]For some reason I can't explain
[03:28.69]난 왠지 모르게 설명할수가 없어
[03:32.22]I know Saint Peter won't call my name (1)
[03:32.22]난 성 베드로가 내 이름은 부르지 않을거란걸 알아
[03:35.31]never in all this world,
[03:35.31]이 세계에 있는한 절대로.
[03:38.59]That was when I ruled the world
[03:38.59]내가 세상을 지배했을때 말이지
[03:42.98]1. 성 베드로는 예수님으로 부터 천국의 열쇠를 받았다고 알려지고 있으며
[03:42.98]그 이유로 종종 천국의 수문장으로 회자된다.
[03:47.79]그러므로 성 베드로가 내 이름을 부르지 않는다는건 천국으로 가지 못한다는 뜻.